.form-container {
  display: grid;
  grid-template-columns: 35% 30% 35%;
  grid-template-rows: 10% 40% 30%;
  height: var(--size-full);
}

.form-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 4;
  justify-self: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  position: relative;
  width: var(--size-full);
  height: var(--size-full);
  background-color: var(--color-white);
}

.app-header {
  font-family: var(--font-family-heading);
  color: var(--color-red-500);
  padding-bottom: var(--size-24);
  font-size: var(--font-5xl);
  font-weight: var(--font-weight-bold);
}

.title {
  color: var(--color-red);
  font-size: var(--font-3xl);
  font-weight: var(--font-weight-bold);
  padding: var(--size-5);
}

.form {
  display: flex;
  flex-direction: column;
  gap: var(--size-4);
  align-items: center;
  width: var(--size-full);
}

.form-controls {
  display: flex;
  gap: var(--size-4);
  padding-top: var(--size-6);
}
